WPFLogin/LoginWIthFaceRecognition.xaml

<Window x:Class="WPFLogin.LoginWIthFaceRecognition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLogin"
        mc:Ignorable="d"
        Title="LoginWIthFaceRecognition" Height="452.772" Width="330.661">
    <Grid>

        <Grid Background="#242e38" Margin="0">
            <Image x:Name="image1" HorizontalAlignment="Left" Height="204" Margin="36,87,0,0" VerticalAlignment="Top" Width="258" Grid.ColumnSpan="2"/>
            <Image x:Name="image2" HorizontalAlignment="Left" Height="174" Margin="57,102,0,0" VerticalAlignment="Top" Width="209"/>
            <Button x:Name="btnCapture" Content="Capture" HorizontalAlignment="Left" Margin="57,302,0,0" VerticalAlignment="Top" Width="209" Background="#1cb3bc" Click="btnCapture_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="btnRedo" Content="Redo" HorizontalAlignment="Left" Margin="57,327,0,0" VerticalAlignment="Top" Width="209" Background="Gray" Click="btnRedo_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="57,366,0,0" VerticalAlignment="Top" Width="106" Background="#1cb3bc" Click="btnLogin_Click"/>
            <Label x:Name="label1" Content="" Foreground="White" HorizontalAlignment="Left" Margin="57,32,0,0" VerticalAlignment="Top" Width="209" Height="49" FontSize="20"/>

            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="163,366,0,0" VerticalAlignment="Top" Width="103" Background="#D32424" Click="btnBack_Click"/>
        </Grid>

    </Grid>
</Window>
