WPFLogin/LoginWithSpeakerRecognition.xaml

<Window x:Class="WPFLogin.LoginWithSpeakerRecognition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLogin"
        mc:Ignorable="d"
        Title="Login with Speaker recognition" Height="270" Width="350">
    <Grid>

        <Grid Background="#242e38">
            <Grid Background="White" Margin="20,20,20,20">

                <Label x:Name="label1" Content="" Foreground="Black" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="209" Height="49" FontSize="20"/>
                <Label x:Name="label" Content="Verification Phrase" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.467,0.505"/>
                <TextBox x:Name="txtPhraseText" HorizontalAlignment="Left" Height="20" Margin="10,95,0,0" TextWrapping="Wrap" Text="Verification Phrase" VerticalAlignment="Top" Width="273" IsEnabled="False"/>
                <RepeatButton x:Name="btnRecord" Content="Hold to record and login" Background="#1cb3bc" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="271" PreviewMouseDown="btnRecord_Click"  PreviewMouseUp="btnStop_Click" />
                <Label x:Name="lblStatus" Content="" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Grid>

    </Grid>
</Window>

