WPFLogin/MainMenuWIthLights.xaml

<Window x:Class="WPFLogin.MainMenuWIthLights"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLogin"
        mc:Ignorable="d"
        Title="MainMenuWIthLights" Height="400" Width="330">
    <Grid Background="#242e38">
        <Grid Background="White" Margin="20,20,20,20">
            <Label x:Name="lblTitle" Content="Label" HorizontalAlignment="Left" Margin="20,22,0,0" VerticalAlignment="Top" Height="29" Width="243"/>
            <Button x:Name="btnTurnOnLivingRoom" Content="Turn on the lights in the living room" Background="#1cb3bc" HorizontalAlignment="Left" Margin="21,73,0,0" VerticalAlignment="Top" Width="242" Click="btnTurnOnLivingRoom_Click" Height="37"/>
            <Button x:Name="btnTurnOnBedroom" Content="Turn on the lights in the bedroom" Background="#1cb3bc" HorizontalAlignment="Left" Margin="20,115,0,0" VerticalAlignment="Top" Width="243" Click="btnTurnOnBedroom_Click" Height="37"/>
            <TextBox x:Name="txtSetHouseTemperature" HorizontalAlignment="Left" Height="23" Margin="21,193,0,0" TextWrapping="Wrap" Text="Set House Temperature" VerticalAlignment="Top" Width="135" GotFocus="txtSetHouseTemperature_GotFocus"/>
            <Button x:Name="btnSave" Content="Save" Background="#1cb3bc" HorizontalAlignment="Left" Margin="161,193,0,0" VerticalAlignment="Top" Width="102" Click="btnSave_Click" Height="23"/>
            <Label x:Name="label" Content="Default temperature" HorizontalAlignment="Left" Margin="20,167,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
