WPFLogin/UserRegistrationAudio.xaml

<Window x:Class="WPFLogin.UserRegistrationAudio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLogin"
        mc:Ignorable="d"
         Title="User Registration " Height="449.007" Width="351.333">
    <Grid Background="#242e38" Margin="0,0,2,4">
        <Grid Background="White" Margin="20,26,26,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label x:Name="label" Content="Verification Phrase" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.467,0.505"/>
            <TextBox x:Name="txtPhraseText" HorizontalAlignment="Left" Height="20" Margin="10,168,0,0" TextWrapping="Wrap" Text="Verification Phrase" VerticalAlignment="Top" Width="273" IsEnabled="False" Grid.ColumnSpan="2" Grid.Row="1"/>
            <Label x:Name="label_Copy" Content="Remaining Enrollemnt" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBox x:Name="txtRemainingEnrollment" HorizontalAlignment="Left" Height="20" Margin="10,224,0,0" TextWrapping="Wrap" Text="Remaining Enrollments" VerticalAlignment="Top" Width="273" IsEnabled="False" Grid.ColumnSpan="2" Grid.Row="1"/>
            <!--<Button x:Name="btnRecord" Content="Record" Background="#1cb3bc" HorizontalAlignment="Left" Margin="11,249,0,0" VerticalAlignment="Top" Width="271" Click="btnRecord_Click" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Button x:Name="btnStop" Content="Stop Record" Background="#1cb3bc" HorizontalAlignment="Left" Margin="0,249,0,0" VerticalAlignment="Top" Width="137" Click="btnStop_Click" Grid.Row="1" Grid.Column="1"/>-->
            <RepeatButton x:Name="btnRecord" Content="Hold to record" Background="#1cb3bc" HorizontalAlignment="Left" Margin="11,249,0,0" VerticalAlignment="Top" Width="271" PreviewMouseDown="btnRecord_Click"  PreviewMouseUp="btnStop_Click" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Label x:Name="lblStatus" Content="" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="272" Height="23" Grid.RowSpan="2"/>
            <ListBox x:Name="phrasesListbox" HorizontalAlignment="Left" Height="127" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="273" Grid.ColumnSpan="2"/>
            <Button x:Name="btnReset" Content="Reset" Background="Red" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="272" Click="btnReset_Click" Grid.ColumnSpan="2" Grid.Row="3"/>
            <Label x:Name="label1" Content="List of available phrases!" HorizontalAlignment="Left" Margin="11,20,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="260"/>
        </Grid>
    </Grid>
</Window>
